{
  "name": "open-spanner-typescript-example",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx basic.ts"
  },
  "dependencies": {
    "@ssubedir/open-spanner": "file:../../../../sdk/typescript"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
